<!DOCTYPE HTML>
<!--
	Ex Machina by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>CROATIAN BUSINESS MONITOR Daily News</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="CROATIAN BUSINESS MONITOR Daily News" />
		<meta name="keywords" content="CROATIAN BUSINESS MONITOR, News, croatia, business, finance" />
		<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:700italic,400,300,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
        <link href="http://fonts.googleapis.com/css?family=Signika+Negative:300,400,600&subset=latin-ext,latin" rel="stylesheet"  type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body class="homepage">

	<!-- Header -->
		<div id="header">
			<div class="container">
					
				<!-- Logo -->
					<div id="logo">
						<h1><a href="index.php"><img src="images/logo-screen.png"  class="img-responsive" alt="CROATIAN BUSINESS MONITOR"></a></h1>
					</div>
                    <div id="date">
                    	Thursday, 29th  December 2016                     </div>
             </div>
             <div class="container">
				
				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li class="active"><a href="index.php">Home</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Contact</a></li>
							<li><a href="#">Membership</a></li>
                            <li><a href="#">Useful links</a></li>
                            <li style="float: right;"><a href="#">Login</a></li>
                            
                            
						</ul>
                        
						
                        
					</nav>

			</div>
		</div>
	<!-- Header -->
		
	

	<!-- Main -->
		<div id="page">

			<!-- Extra -->
			<div id="themes" class="container">
				<div class="row">
					<div class="3u">
						<section>
							<header class="active">
								<h2 id="finance" class="finance"><a href="#">FINANCE</a></h2>
							</header>
							
						</section>
					</div>
					<div class="3u">
						<section>
							<header>
								<h2 id="banking" class="bankingactive"><a href="banking.php">BANKING</a></h2>
							</header>
							
						</section>
					</div>
					<div class="3u">
						<section>
							<header>
								<h2 id="insurance" class="insurance"><a href="#">INSURANCE</a></h2>
							</header>
							
						</section>
					</div>
					<div class="3u">
						<section>
							<header>
								<h2 id="industry" class="industry"><a href="#">INDUSTRY</a></h2>
							</header>
							
						</section>
					</div>
                    <div class="3u">
						<section>
							<header>
								<h2 id="stateactivities" class="stateactivities"><a href="#">STATE ACTIVITIES</a></h2>
							</header>
							
						</section>
					</div>
                    <div class="3u">
						<section>
							<header>
								<h2 id="internationalrelations" class="internationalrelations"><a href="#">INTERNATIONAL RELATIONS</a></h2>
							</header>
							
						</section>
					</div>
                    <div class="3u">
						<section>
							<header>
								<h2 id="businessdevelopment" class="businessdevelopment"><a href="#">BUSINESS DEVELOPMENT</a></h2>
							</header>
							
						</section>
					</div>
                    <div class="3u">
						<section>
							<header>
								<h2 id="tradingacquisitions" class="tradingacquisitions"><a href="#">TRADING & ACQUISITIONS</a></h2>
							</header>
							
						</section>
					</div>
				</div>
			</div>
			<!-- /Extra -->
				
			<!-- Main -->
			<div id="main" class="container">
				<div class="row">
                	
					<div class="9u">
						<section>
							<header>
                            	<img src="images/clanci/dummy1c.jpg" class="img-responsive" alt="image">
								<h2>The quick brown fox</h2>
							</header>
							<h3 class="colorbanking">Sed etiam vestibulum velit, euismod lacinia quam nisl id lorem.Quisque erat. Vestibulum ćčšđž ĆČŠĐŽ pellentesque, justo mollis pretium suscipit, justo nulla blandit libero. </h3>
							<p><strong>Proin sed ipsum euismod, gravida metus vitae, ullamcorper ligula. Sed commodo sem sed ante venenatis interdum. </strong> </p>
							<p><span class="articlefirstletter colorbanking">N</span>ulla velit elit, mattis eu est vitae, pellentesque luctus nunc. Aenean a felis ut nisl pretium viverra ut ac sapien. Nunc eu efficitur nunc. Quisque eget lectus eget elit sollicitudin accumsan. Duis sagittis suscipit placerat. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris ultricies scelerisque sagittis. Aenean tincidunt arcu nec interdum mollis. Donec eget sagittis neque, ac varius erat. Interdum et malesuada fames ac ante ipsum primis in faucibus. Ut porttitor ex justo, in lobortis mauris vehicula vitae. Curabitur pharetra urna ipsum, ut porttitor tortor rutrum eu.</p>
							<p>Proin sed ipsum euismod, gravida metus vitae, ullamcorper ligula. Sed commodo sem sed ante venenatis interdum. Donec et massa imperdiet, eleifend tellus ac, pulvinar nisi. Aenean consequat, enim et malesuada malesuada, ante ex molestie justo, a ullamcorper enim sapien vitae tortor. Ut eget purus et tellus suscipit sodales. Curabitur diam enim, tristique nec aliquam eget, viverra at elit. Quisque feugiat ipsum magna, vitae pellentesque nunc dignissim a. Ut elit felis, venenatis convallis tortor vitae, laoreet condimentum odio. Curabitur ultrices condimentum odio, ac ultricies felis gravida vitae. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec imperdiet dui quis neque eleifend, eget maximus magna lacinia. Mauris dui nisi, lobortis quis neque sit amet, feugiat euismod nulla. Phasellus efficitur facilisis libero quis dignissim.</p>
							<p>Fusce quis erat at mi rhoncus consectetur nec et libero. Morbi convallis interdum metus eu accumsan. Cras dignissim quam sit amet purus mattis, nec pretium diam facilisis. Phasellus ante tellus, ornare eget risus non, commodo condimentum arcu. Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer est ex, pellentesque sit amet porttitor at, malesuada at sem. Donec pharetra, nisi quis vestibulum elementum, urna quam efficitur tortor, sit amet hendrerit leo augue sit amet quam.</p>
							
						<p><span class="articledate">12.02.2016</span> <a href="banking.php" class="button colorbanking">More in Banking </a></p>
                        	
						</section>
                        
					</div>
					
					<div class="3u">
						<section class="sidebar">
							
                                <blockquote class="colorbanking">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ipsum velit, ullamcorper sollicitudin</blockquote>
                                
						
							
						</section>
					  
					</div>
				</div>
			</div>
			<!-- Main -->

		</div>
	<!-- /Main -->

	

	<!-- Footer -->
		<div id="footer">
			<div class="container">
				<div class="row">
				  	<div class="3u">
					  <section>
						<p>Partners: <strong>
                        <a href="#" target="_blank">HOK</a> 
                        <a href="#" target="_blank">HGK</a> 
                        <a href="#" target="_blank">PIK</a> 
                        <a href="#" target="_blank">PAK</a> 
                        <a href="#" target="_blank">POK</a> 
                        </strong></p>
					  </section>
					</div>
                    <div class="4u">
					  <section>
						<p>Published by: Center for Development Cooperation</p>
					  </section>
					</div>
                    <div class="3u">
					  <section>
						<p>Powered by: CI Solutions</p>
					  </section>
					</div>
                    <div class="2u">
					  <section>
						<p>Designed by: <a href="http://reber.hr" target="_blank">REBER</a></p>
					  </section>
					</div>
					
				</div>
			</div>
		</div>
	<!-- /Footer -->

	<!-- Copyright
		<div id="copyright" class="container">
			Design: <a href="http://templated.co">TEMPLATED</a> Images: <a href="http://unsplash.com">Unsplash</a> (<a href="http://unsplash.com/cc0">CC0</a>)
		</div>
 -->

	</body>
</html>
